{
    "name": "mapscout",
    "version": "1.0.0",
    "author": "Hack4Impact",
    "license": "MIT",
    "description": "A Bits of Good Project",
    "main": "src/index.js",
    "homepage": "/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/duhaime/react-boilerplate.git"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "CI= react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "secrets": "yarn secrets:logout && cross-env-shell BW_SESSION=`bw login product@bitsofgood.org --raw` \"yarn secrets:sync\"",
        "secrets:logout": "(bw logout || exit 0)",
        "secrets:login": "bw login product@bitsofgood.org",
        "secrets:sync": "bw sync && bw get item 87ff5bbf-f14e-4dda-8962-ac2a0173fc46 | fx .notes > .env"
    },
    "dependencies": {
        "@animate/blur": "0.0.5",
        "@khanacademy/react-multi-select": "^0.3.3",
        "@react-firebase/database": "^0.3.11",
        "@sentry/react": "^5.19.1",
        "autoprefixer": "9.8.0",
        "babel-polyfill": "^6.26.0",
        "bootstrap": "^4.3.1",
        "classnames": "^2.2.6",
        "connected-react-router": "^4.2.3",
        "dotenv": "^8.2.0",
        "firebase": "^7.16.0",
        "google-map-react": "^2.1.7",
        "history": "^4.10.1",
        "immutability-helper": "^3.0.1",
        "isomorphic-fetch": "^2.2.1",
        "libphonenumber-js": "^1.7.26",
        "lodash": "^4.17.19",
        "prop-types": "^15.7.2",
        "rc-steps": "^3.5.0",
        "react": "^16.8.6",
        "react-beautiful-dnd": "^13.0.0",
        "react-bootstrap": "v1.0.0-beta.12",
        "react-bootstrap-table-next": "^3.2.1",
        "react-bootstrap-time-picker": "^2.0.1",
        "react-collapse": "^5.0.1",
        "react-color": "^2.19.3",
        "react-dom": "^16.8.6",
        "react-dropzone": "^11.3.1",
        "react-firebase-file-uploader": "^2.4.3",
        "react-flip-toolkit": "^7.0.5",
        "react-google-maps-loader": "^4.2.6",
        "react-google-places-suggest": "^3.8.0",
        "react-icons": "^3.8.0",
        "react-js-pagination": "^3.0.3",
        "react-lazy-load": "^3.0.13",
        "react-linkify": "^1.0.0-alpha",
        "react-localization": "^1.0.15",
        "react-papaparse": "^3.8.0",
        "react-read-more-less": "^0.1.6",
        "react-redux": "^5.0.6",
        "react-redux-firebase": "^2.4.1",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "react-scripts": "^3.4.1",
        "react-select": "^3.1.0",
        "react-youtube": "^7.11.3",
        "reactjs-popup": "^1.5.0",
        "redux": "^3.7.2",
        "redux-firestore": "^0.9.0",
        "redux-form": "^7.0.4",
        "redux-freeze": "^0.1.5",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.2.0",
        "typescript": "^4.0.2",
        "url-loader": "^4.0.0",
        "uuid": "^7.0.3"
    },
    "devDependencies": {
        "@bitwarden/cli": "^1.11.0",
        "cross-env": "^7.0.2",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.18.0",
        "eslint-plugin-react-hooks": "^1.7.0",
        "fx": "^20.0.0"
    },
    "babel": {
        "presets": [
            "env",
            "react"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
